.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column layout */
    grid-gap: 20px;
}

.dashboard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px; /* Set maximum height for the dashboard */
    overflow-y: auto; /* Enable scrolling within the dashboard */
}

.chart-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}

.dashboard canvas {
    width: 120px; /* Fixed size for canvas */
    height: 120px; /* Fixed size for canvas */
}

.status-container {
    margin-top: 10px; /* Space between chart and status info */
    text-align: center;
}

.status-container p {
    margin: 5px 0; /* Spacing between lines of text */
}